.container {
	display: flex;
	flex-direction: column;
}

.row {
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	flex-wrap: wrap;
	row-gap: 2rem;
}

.h1 {
	text-align: center;
	padding-bottom: 1rem;
}

.spacer {
	padding-top: 4rem;
}

/* Hero */
.hero {
	display: flex;
	justify-content: center;
	align-items: stretch;
	padding: 4rem 0;
}

@media (max-width: 700px) {
	.hero {
		padding: 1rem 0;
	}
}

.heroContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-shrink: 0;
	max-width: min(50rem, 100%);
}

.heroBefore,
.heroAfter {
	position: relative;
}

.loopsContainer {
	height: 100%;
	display: flex;
}

.heroLoops {
	object-fit: cover;
}

.heroLoops img {
	height: intrinsic;
}

.heroBefore .heroLoops {
	object-position: right;
}

.heroAfter .heroLoops {
	object-position: left;
}

.heroPackage {
	height: 30%;
}

@media (max-width: 1200px) {
	.heroPackage {
		display: none;
	}
}

.heroBefore .heroPackage {
	position: absolute;
	transform: rotate(15deg);
	top: 40%;
	right: 3rem;
}

.heroAfter .heroPackage {
	position: absolute;
	transform: rotate(-15deg);
	top: 15%;
	left: 3rem;
}

.heroImage {
	max-width: 90%;
}

.heroSubtitle {
	max-width: 100vw;
	padding: 0 1rem;
	text-align: center;
}

@media (max-width: 700px) {
	.heroSubtitle {
		font-size: 1.2rem;
	}
}

.commandContainer {
	padding: 1rem;
	max-width: 100%;
}

/* Cards */
.cardContainer {
	padding: 2rem 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: 1fr;
	gap: 2rem;
}

.card {
	padding: 1rem;
	display: flex;
	flex-direction: row;
	align-items: stretch;
}

.cardSide {
	flex: 1 0 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.cardLeading {
	align-items: flex-start;
}

.cardImage {
	position: relative;
}

.cardImage img {
	position: absolute;
	height: 100%;
	padding: 1rem;
	object-fit: contain;
}

.cardSpacer {
	flex: 1;
}

@media (max-width: 700px) {
	.cardContainer {
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: unset;
	}

	.card {
		flex: 1 0 100%;
		flex-direction: column;
	}

	.cardSide {
		flex: 0 1 auto;
		height: auto;
		align-items: stretch;
		text-align: center;
	}

	.cardImage {
		position: unset;
		align-items: center;
		order: -1;
	}

	.cardImage img {
		position: unset;
		max-height: 20vh;
	}
}

/* Features and Roadmap */
.featureRoadmapEntry {
	flex: 0 1 max(calc(30%), 200px);
	display: flex;
	column-gap: 1rem;
}

.featureRoadmapIconContainer {
	flex-shrink: 0;
	border-radius: 50%;
	width: 4rem;
	height: 4rem;
	background: var(--ifm-card-background-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.featureRoadmapIcon {
	font-size: 2rem;
	max-width: 80%;
	min-width: 60%;
}

.featureRoadmapText {
	min-width: 300px;
}

.featureIcon {
	color: var(--ifm-color-primary);
}

.roadmapIcon {
	color: var(--modrunner-blue);
}

@media (max-width: 700px) {
	.featureRoadmapEntry {
		flex: 0 1 100%;
		align-items: center;
	}

	.featureRoadmapEntry h3 {
		margin: 0;
		margin-bottom: 0.5rem;
	}

	.featureRoadmapEntry p {
		margin: 0;
	}
}

/* Sponsors */
.sponsor {
	flex: 0 1 25%;
}

@media (max-width: 700px) {
	.sponsor {
		flex: 0 1 100%;
		text-align: center;
	}
}
